<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3156b0be393845f294ccb9d122c78bd0" Name="Diagram1">
        <EntityTypeShape EntityType="DbServicesModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbServicesModel.TblAARIZADETAY" Width="1.5" PointX="2.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbServicesModel.TblADMIN" Width="1.5" PointX="8.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbServicesModel.TbLARACLAR" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbServicesModel.TblCARI" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbServicesModel.TblDEPARTMAN" Width="1.5" PointX="3.75" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbServicesModel.TblFATURABILGILERI" Width="1.5" PointX="8.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbServicesModel.TblFATURADETAY" Width="1.5" PointX="10.5" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="DbServicesModel.TblGIDER" Width="1.5" PointX="2.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbServicesModel.TblKATEGORI" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbServicesModel.TblNIOTLAR" Width="1.5" PointX="4.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbServicesModel.TblPERSONEL" Width="1.5" PointX="6" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbServicesModel.TblURUN" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DbServicesModel.TblURUNHAREKETLERI" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbServicesModel.TblURUNKABULU" Width="1.5" PointX="8.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbServicesModel.TblURUNTAKIBI" Width="1.5" PointX="5.25" PointY="13.75" IsExpanded="true" />
        <AssociationConnector Association="DbServicesModel.FK_TblInvoiceInformation_TblCurrent" ManuallyRouted="false" />
        <AssociationConnector Association="DbServicesModel.FK_TblProductAcceptance_TblCurrent" ManuallyRouted="false" />
        <AssociationConnector Association="DbServicesModel.FK_TblProductMovement_TblCurrent" ManuallyRouted="false" />
        <AssociationConnector Association="DbServicesModel.FK_TblStaff_TblDepartment" ManuallyRouted="false" />
        <AssociationConnector Association="DbServicesModel.FK_TblInvoiceDetail_TblInvoiceInformation" ManuallyRouted="false" />
        <AssociationConnector Association="DbServicesModel.FK_TblInvoiceInformation_TblStaff" ManuallyRouted="false" />
        <AssociationConnector Association="DbServicesModel.FK_TblProduct_TblCategory" ManuallyRouted="false" />
        <AssociationConnector Association="DbServicesModel.FK_TblProductAcceptance_TblStaff" ManuallyRouted="false" />
        <AssociationConnector Association="DbServicesModel.FK_TblProductMovement_TblStaff" ManuallyRouted="false" />
        <AssociationConnector Association="DbServicesModel.FK_TblProductAcceptance_TblProduct" ManuallyRouted="false" />
        <AssociationConnector Association="DbServicesModel.FK_TblProductMovement_TblProduct" ManuallyRouted="false" />
        <AssociationConnector Association="DbServicesModel.FK_TblProductTracking_TblProduct" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>