<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbServicesModelStoreContainer" CdmEntityContainer="DbServicesEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DbServicesModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblAdmin">
      <EntityTypeMapping TypeName="DbServicesModel.TblAdmin">
        <MappingFragment StoreEntitySet="TblAdmin">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblCategory">
      <EntityTypeMapping TypeName="DbServicesModel.TblCategory">
        <MappingFragment StoreEntitySet="TblCategory">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblCurrent">
      <EntityTypeMapping TypeName="DbServicesModel.TblCurrent">
        <MappingFragment StoreEntitySet="TblCurrent">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="SURNAME" ColumnName="SURNAME" />
          <ScalarProperty Name="TELEPHONE" ColumnName="TELEPHONE" />
          <ScalarProperty Name="MAIL" ColumnName="MAIL" />
          <ScalarProperty Name="CITY" ColumnName="CITY" />
          <ScalarProperty Name="PROVINCE" ColumnName="PROVINCE" />
          <ScalarProperty Name="BANK" ColumnName="BANK" />
          <ScalarProperty Name="TAXOFFICE" ColumnName="TAXOFFICE" />
          <ScalarProperty Name="TAXNO" ColumnName="TAXNO" />
          <ScalarProperty Name="STATU" ColumnName="STATU" />
          <ScalarProperty Name="ADDRESS" ColumnName="ADDRESS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblDepartment">
      <EntityTypeMapping TypeName="DbServicesModel.TblDepartment">
        <MappingFragment StoreEntitySet="TblDepartment">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="EXPLANATION" ColumnName="EXPLANATION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblExpense">
      <EntityTypeMapping TypeName="DbServicesModel.TblExpense">
        <MappingFragment StoreEntitySet="TblExpense">
          <ScalarProperty Name="EXPENSEID" ColumnName="EXPENSEID" />
          <ScalarProperty Name="EXPENSEEXPLANATION" ColumnName="EXPENSEEXPLANATION" />
          <ScalarProperty Name="DATE" ColumnName="DATE" />
          <ScalarProperty Name="AMOUNT" ColumnName="AMOUNT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblFaultDetail">
      <EntityTypeMapping TypeName="DbServicesModel.TblFaultDetail">
        <MappingFragment StoreEntitySet="TblFaultDetail">
          <ScalarProperty Name="FAULTID" ColumnName="FAULTID" />
          <ScalarProperty Name="PROCESS" ColumnName="PROCESS" />
          <ScalarProperty Name="PROBLEM" ColumnName="PROBLEM" />
          <ScalarProperty Name="EXPLANATION" ColumnName="EXPLANATION" />
          <ScalarProperty Name="PREPRICE" ColumnName="PREPRICE" />
          <ScalarProperty Name="NETPRICE" ColumnName="NETPRICE" />
          <ScalarProperty Name="PROCESSES" ColumnName="PROCESSES" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblInvoiceDetail">
      <EntityTypeMapping TypeName="DbServicesModel.TblInvoiceDetail">
        <MappingFragment StoreEntitySet="TblInvoiceDetail">
          <ScalarProperty Name="INVOICEDETAILID" ColumnName="INVOICEDETAILID" />
          <ScalarProperty Name="PRODUCT" ColumnName="PRODUCT" />
          <ScalarProperty Name="NUMBER" ColumnName="NUMBER" />
          <ScalarProperty Name="PRICE" ColumnName="PRICE" />
          <ScalarProperty Name="TOTALAMOUNT" ColumnName="TOTALAMOUNT" />
          <ScalarProperty Name="INVOICEID" ColumnName="INVOICEID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblInvoiceInformation">
      <EntityTypeMapping TypeName="DbServicesModel.TblInvoiceInformation">
        <MappingFragment StoreEntitySet="TblInvoiceInformation">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SERIES" ColumnName="SERIES" />
          <ScalarProperty Name="SERIESNO" ColumnName="SERIESNO" />
          <ScalarProperty Name="DATE" ColumnName="DATE" />
          <ScalarProperty Name="HOURS" ColumnName="HOURS" />
          <ScalarProperty Name="TAXOFFICE" ColumnName="TAXOFFICE" />
          <ScalarProperty Name="CURRENT" ColumnName="CURRENT" />
          <ScalarProperty Name="STAFF" ColumnName="STAFF" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblNotes">
      <EntityTypeMapping TypeName="DbServicesModel.TblNotes">
        <MappingFragment StoreEntitySet="TblNotes">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TITLE" ColumnName="TITLE" />
          <ScalarProperty Name="CONTENT" ColumnName="CONTENT" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblProduct">
      <EntityTypeMapping TypeName="DbServicesModel.TblProduct">
        <MappingFragment StoreEntitySet="TblProduct">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="BRAND" ColumnName="BRAND" />
          <ScalarProperty Name="PURCHASEPRICE" ColumnName="PURCHASEPRICE" />
          <ScalarProperty Name="SALEPRICE" ColumnName="SALEPRICE" />
          <ScalarProperty Name="STOCK" ColumnName="STOCK" />
          <ScalarProperty Name="CATEGORY" ColumnName="CATEGORY" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblProductAcceptance">
      <EntityTypeMapping TypeName="DbServicesModel.TblProductAcceptance">
        <MappingFragment StoreEntitySet="TblProductAcceptance">
          <ScalarProperty Name="PROCESSID" ColumnName="PROCESSID" />
          <ScalarProperty Name="PRODUCT" ColumnName="PRODUCT" />
          <ScalarProperty Name="CURRENT" ColumnName="CURRENT" />
          <ScalarProperty Name="PERSONNEL" ColumnName="PERSONNEL" />
          <ScalarProperty Name="DATEOFARRIVAL" ColumnName="DATEOFARRIVAL" />
          <ScalarProperty Name="EXITDATE" ColumnName="EXITDATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblProductMovement">
      <EntityTypeMapping TypeName="DbServicesModel.TblProductMovement">
        <MappingFragment StoreEntitySet="TblProductMovement">
          <ScalarProperty Name="MOVEMENTID" ColumnName="MOVEMENTID" />
          <ScalarProperty Name="PRODUCT" ColumnName="PRODUCT" />
          <ScalarProperty Name="CUSTOMER" ColumnName="CUSTOMER" />
          <ScalarProperty Name="STAFF" ColumnName="STAFF" />
          <ScalarProperty Name="DATE" ColumnName="DATE" />
          <ScalarProperty Name="NUMBER" ColumnName="NUMBER" />
          <ScalarProperty Name="PRICE" ColumnName="PRICE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblProductTracking">
      <EntityTypeMapping TypeName="DbServicesModel.TblProductTracking">
        <MappingFragment StoreEntitySet="TblProductTracking">
          <ScalarProperty Name="FOLLOWID" ColumnName="FOLLOWID" />
          <ScalarProperty Name="PRODUCT" ColumnName="PRODUCT" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="DATE" ColumnName="DATE" />
          <ScalarProperty Name="TRACKINGCODE" ColumnName="TRACKINGCODE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblStaff">
      <EntityTypeMapping TypeName="DbServicesModel.TblStaff">
        <MappingFragment StoreEntitySet="TblStaff">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="SURNAME" ColumnName="SURNAME" />
          <ScalarProperty Name="DEPARTMENT" ColumnName="DEPARTMENT" />
          <ScalarProperty Name="PHOTO" ColumnName="PHOTO" />
          <ScalarProperty Name="MAIL" ColumnName="MAIL" />
          <ScalarProperty Name="TELEPHONE" ColumnName="TELEPHONE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>