<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbServicesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TblAdmin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USERNAME" Type="nvarchar" MaxLength="10" />
    <Property Name="PASSWORD" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="TblCategory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TblCurrent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="SURNAME" Type="nvarchar" MaxLength="50" />
    <Property Name="TELEPHONE" Type="nvarchar" MaxLength="20" />
    <Property Name="MAIL" Type="nvarchar" MaxLength="50" />
    <Property Name="CITY" Type="nvarchar" MaxLength="30" />
    <Property Name="PROVINCE" Type="nvarchar" MaxLength="30" />
    <Property Name="BANK" Type="nvarchar" MaxLength="50" />
    <Property Name="TAXOFFICE" Type="nvarchar" MaxLength="50" />
    <Property Name="TAXNO" Type="nvarchar" MaxLength="50" />
    <Property Name="STATU" Type="nvarchar" MaxLength="50" />
    <Property Name="ADDRESS" Type="nvarchar" MaxLength="450" />
  </EntityType>
  <EntityType Name="TblDepartment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="EXPLANATION" Type="nvarchar" MaxLength="550" />
  </EntityType>
  <EntityType Name="TblExpense">
    <Key>
      <PropertyRef Name="EXPENSEID" />
    </Key>
    <Property Name="EXPENSEID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EXPENSEEXPLANATION" Type="nvarchar" MaxLength="50" />
    <Property Name="DATE" Type="smalldatetime" />
    <Property Name="AMOUNT" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="TblFaultDetail">
    <Key>
      <PropertyRef Name="FAULTID" />
    </Key>
    <Property Name="FAULTID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PROCESS" Type="int" />
    <Property Name="PROBLEM" Type="nvarchar" MaxLength="450" />
    <Property Name="EXPLANATION" Type="nvarchar" MaxLength="550" />
    <Property Name="PREPRICE" Type="decimal" Precision="18" Scale="2" />
    <Property Name="NETPRICE" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PROCESSES" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="TblInvoiceDetail">
    <Key>
      <PropertyRef Name="INVOICEDETAILID" />
    </Key>
    <Property Name="INVOICEDETAILID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PRODUCT" Type="nvarchar" MaxLength="50" />
    <Property Name="NUMBER" Type="smallint" />
    <Property Name="PRICE" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TOTALAMOUNT" Type="decimal" Precision="18" Scale="2" />
    <Property Name="INVOICEID" Type="int" />
  </EntityType>
  <EntityType Name="TblInvoiceInformation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SERIES" Type="nchar" MaxLength="1" />
    <Property Name="SERIESNO" Type="nchar" MaxLength="6" />
    <Property Name="DATE" Type="smalldatetime" />
    <Property Name="HOURS" Type="nchar" MaxLength="5" />
    <Property Name="TAXOFFICE" Type="nvarchar" MaxLength="50" />
    <Property Name="CURRENT" Type="int" />
    <Property Name="STAFF" Type="smallint" />
  </EntityType>
  <EntityType Name="TblNotes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TITLE" Type="nvarchar" MaxLength="50" />
    <Property Name="CONTENT" Type="nvarchar" MaxLength="550" />
    <Property Name="STATUS" Type="bit" />
  </EntityType>
  <EntityType Name="TblProduct">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="BRAND" Type="nvarchar" MaxLength="50" />
    <Property Name="PURCHASEPRICE" Type="decimal" Precision="18" Scale="2" />
    <Property Name="SALEPRICE" Type="decimal" Precision="18" Scale="2" />
    <Property Name="STOCK" Type="smallint" />
    <Property Name="CATEGORY" Type="tinyint" />
    <Property Name="STATUS" Type="bit" />
  </EntityType>
  <EntityType Name="TblProductAcceptance">
    <Key>
      <PropertyRef Name="PROCESSID" />
    </Key>
    <Property Name="PROCESSID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PRODUCT" Type="int" />
    <Property Name="CURRENT" Type="int" />
    <Property Name="PERSONNEL" Type="smallint" />
    <Property Name="DATEOFARRIVAL" Type="smalldatetime" />
    <Property Name="EXITDATE" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="TblProductMovement">
    <Key>
      <PropertyRef Name="MOVEMENTID" />
    </Key>
    <Property Name="MOVEMENTID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PRODUCT" Type="int" />
    <Property Name="CUSTOMER" Type="int" />
    <Property Name="STAFF" Type="smallint" />
    <Property Name="DATE" Type="smalldatetime" />
    <Property Name="NUMBER" Type="smallint" />
    <Property Name="PRICE" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="TblProductTracking">
    <Key>
      <PropertyRef Name="FOLLOWID" />
    </Key>
    <Property Name="FOLLOWID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PRODUCT" Type="int" />
    <Property Name="STATUS" Type="nvarchar" MaxLength="250" />
    <Property Name="DATE" Type="int" />
    <Property Name="TRACKINGCODE" Type="char" MaxLength="5" />
  </EntityType>
  <EntityType Name="TblStaff">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="SURNAME" Type="nvarchar" MaxLength="50" />
    <Property Name="DEPARTMENT" Type="tinyint" />
    <Property Name="PHOTO" Type="nvarchar" MaxLength="150" />
    <Property Name="MAIL" Type="nvarchar" MaxLength="50" />
    <Property Name="TELEPHONE" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK_TblInvoiceDetail_TblInvoiceInformation">
    <End Role="TblInvoiceInformation" Type="Self.TblInvoiceInformation" Multiplicity="0..1" />
    <End Role="TblInvoiceDetail" Type="Self.TblInvoiceDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblInvoiceInformation">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TblInvoiceDetail">
        <PropertyRef Name="INVOICEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblInvoiceInformation_TblCurrent">
    <End Role="TblCurrent" Type="Self.TblCurrent" Multiplicity="0..1" />
    <End Role="TblInvoiceInformation" Type="Self.TblInvoiceInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblCurrent">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TblInvoiceInformation">
        <PropertyRef Name="CURRENT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblInvoiceInformation_TblStaff">
    <End Role="TblStaff" Type="Self.TblStaff" Multiplicity="0..1" />
    <End Role="TblInvoiceInformation" Type="Self.TblInvoiceInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblStaff">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TblInvoiceInformation">
        <PropertyRef Name="STAFF" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblProduct_TblCategory">
    <End Role="TblCategory" Type="Self.TblCategory" Multiplicity="0..1" />
    <End Role="TblProduct" Type="Self.TblProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblCategory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TblProduct">
        <PropertyRef Name="CATEGORY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblProductAcceptance_TblCurrent">
    <End Role="TblCurrent" Type="Self.TblCurrent" Multiplicity="0..1" />
    <End Role="TblProductAcceptance" Type="Self.TblProductAcceptance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblCurrent">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TblProductAcceptance">
        <PropertyRef Name="CURRENT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblProductAcceptance_TblProduct">
    <End Role="TblProduct" Type="Self.TblProduct" Multiplicity="0..1" />
    <End Role="TblProductAcceptance" Type="Self.TblProductAcceptance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblProduct">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TblProductAcceptance">
        <PropertyRef Name="PRODUCT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblProductAcceptance_TblStaff">
    <End Role="TblStaff" Type="Self.TblStaff" Multiplicity="0..1" />
    <End Role="TblProductAcceptance" Type="Self.TblProductAcceptance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblStaff">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TblProductAcceptance">
        <PropertyRef Name="PERSONNEL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblProductMovement_TblCurrent">
    <End Role="TblCurrent" Type="Self.TblCurrent" Multiplicity="0..1" />
    <End Role="TblProductMovement" Type="Self.TblProductMovement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblCurrent">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TblProductMovement">
        <PropertyRef Name="CUSTOMER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblProductMovement_TblProduct">
    <End Role="TblProduct" Type="Self.TblProduct" Multiplicity="0..1" />
    <End Role="TblProductMovement" Type="Self.TblProductMovement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblProduct">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TblProductMovement">
        <PropertyRef Name="PRODUCT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblProductMovement_TblStaff">
    <End Role="TblStaff" Type="Self.TblStaff" Multiplicity="0..1" />
    <End Role="TblProductMovement" Type="Self.TblProductMovement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblStaff">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TblProductMovement">
        <PropertyRef Name="STAFF" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblProductTracking_TblProduct">
    <End Role="TblProduct" Type="Self.TblProduct" Multiplicity="0..1" />
    <End Role="TblProductTracking" Type="Self.TblProductTracking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblProduct">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TblProductTracking">
        <PropertyRef Name="PRODUCT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblStaff_TblDepartment">
    <End Role="TblDepartment" Type="Self.TblDepartment" Multiplicity="0..1" />
    <End Role="TblStaff" Type="Self.TblStaff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblDepartment">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TblStaff">
        <PropertyRef Name="DEPARTMENT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbServicesModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblAdmin" EntityType="Self.TblAdmin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblCategory" EntityType="Self.TblCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblCurrent" EntityType="Self.TblCurrent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblDepartment" EntityType="Self.TblDepartment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblExpense" EntityType="Self.TblExpense" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblFaultDetail" EntityType="Self.TblFaultDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblInvoiceDetail" EntityType="Self.TblInvoiceDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblInvoiceInformation" EntityType="Self.TblInvoiceInformation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblNotes" EntityType="Self.TblNotes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblProduct" EntityType="Self.TblProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblProductAcceptance" EntityType="Self.TblProductAcceptance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblProductMovement" EntityType="Self.TblProductMovement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblProductTracking" EntityType="Self.TblProductTracking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblStaff" EntityType="Self.TblStaff" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TblInvoiceDetail_TblInvoiceInformation" Association="Self.FK_TblInvoiceDetail_TblInvoiceInformation">
      <End Role="TblInvoiceInformation" EntitySet="TblInvoiceInformation" />
      <End Role="TblInvoiceDetail" EntitySet="TblInvoiceDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_TblInvoiceInformation_TblCurrent" Association="Self.FK_TblInvoiceInformation_TblCurrent">
      <End Role="TblCurrent" EntitySet="TblCurrent" />
      <End Role="TblInvoiceInformation" EntitySet="TblInvoiceInformation" />
    </AssociationSet>
    <AssociationSet Name="FK_TblInvoiceInformation_TblStaff" Association="Self.FK_TblInvoiceInformation_TblStaff">
      <End Role="TblStaff" EntitySet="TblStaff" />
      <End Role="TblInvoiceInformation" EntitySet="TblInvoiceInformation" />
    </AssociationSet>
    <AssociationSet Name="FK_TblProduct_TblCategory" Association="Self.FK_TblProduct_TblCategory">
      <End Role="TblCategory" EntitySet="TblCategory" />
      <End Role="TblProduct" EntitySet="TblProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_TblProductAcceptance_TblCurrent" Association="Self.FK_TblProductAcceptance_TblCurrent">
      <End Role="TblCurrent" EntitySet="TblCurrent" />
      <End Role="TblProductAcceptance" EntitySet="TblProductAcceptance" />
    </AssociationSet>
    <AssociationSet Name="FK_TblProductAcceptance_TblProduct" Association="Self.FK_TblProductAcceptance_TblProduct">
      <End Role="TblProduct" EntitySet="TblProduct" />
      <End Role="TblProductAcceptance" EntitySet="TblProductAcceptance" />
    </AssociationSet>
    <AssociationSet Name="FK_TblProductAcceptance_TblStaff" Association="Self.FK_TblProductAcceptance_TblStaff">
      <End Role="TblStaff" EntitySet="TblStaff" />
      <End Role="TblProductAcceptance" EntitySet="TblProductAcceptance" />
    </AssociationSet>
    <AssociationSet Name="FK_TblProductMovement_TblCurrent" Association="Self.FK_TblProductMovement_TblCurrent">
      <End Role="TblCurrent" EntitySet="TblCurrent" />
      <End Role="TblProductMovement" EntitySet="TblProductMovement" />
    </AssociationSet>
    <AssociationSet Name="FK_TblProductMovement_TblProduct" Association="Self.FK_TblProductMovement_TblProduct">
      <End Role="TblProduct" EntitySet="TblProduct" />
      <End Role="TblProductMovement" EntitySet="TblProductMovement" />
    </AssociationSet>
    <AssociationSet Name="FK_TblProductMovement_TblStaff" Association="Self.FK_TblProductMovement_TblStaff">
      <End Role="TblStaff" EntitySet="TblStaff" />
      <End Role="TblProductMovement" EntitySet="TblProductMovement" />
    </AssociationSet>
    <AssociationSet Name="FK_TblProductTracking_TblProduct" Association="Self.FK_TblProductTracking_TblProduct">
      <End Role="TblProduct" EntitySet="TblProduct" />
      <End Role="TblProductTracking" EntitySet="TblProductTracking" />
    </AssociationSet>
    <AssociationSet Name="FK_TblStaff_TblDepartment" Association="Self.FK_TblStaff_TblDepartment">
      <End Role="TblDepartment" EntitySet="TblDepartment" />
      <End Role="TblStaff" EntitySet="TblStaff" />
    </AssociationSet>
  </EntityContainer>
</Schema>