<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbServicesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TblAARIZADETAY">
    <Key>
      <PropertyRef Name="ARIZAID" />
    </Key>
    <Property Name="ARIZAID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ISLEM" Type="Int32" />
    <Property Name="PROBLEM" Type="String" MaxLength="450" FixedLength="false" Unicode="true" />
    <Property Name="ACIKLAMA" Type="String" MaxLength="550" FixedLength="false" Unicode="true" />
    <Property Name="ONFIYAT" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="NETFIYAT" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ISLEMLER" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TblADMIN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KULLANICIADI" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="SIFRE" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TbLARACLAR">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TblCARI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SOYAD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TELEFON" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IL" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ILCE" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="BANKA" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VERGIDAIRESI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VERGINO" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="STATU" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ADRES" Type="String" MaxLength="450" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TblFATURABILGILERI" Relationship="Self.FK_TblInvoiceInformation_TblCurrent" FromRole="TblCARI" ToRole="TblFATURABILGILERI" />
    <NavigationProperty Name="TblURUNKABULU" Relationship="Self.FK_TblProductAcceptance_TblCurrent" FromRole="TblCARI" ToRole="TblURUNKABULU" />
    <NavigationProperty Name="TblURUNHAREKETLERI" Relationship="Self.FK_TblProductMovement_TblCurrent" FromRole="TblCARI" ToRole="TblURUNHAREKETLERI" />
  </EntityType>
  <EntityType Name="TblDEPARTMAN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ACIKLAMA" Type="String" MaxLength="550" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TblPERSONEL" Relationship="Self.FK_TblStaff_TblDepartment" FromRole="TblDEPARTMAN" ToRole="TblPERSONEL" />
  </EntityType>
  <EntityType Name="TblFATURABILGILERI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SERI" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="SERINO" Type="String" MaxLength="6" FixedLength="true" Unicode="true" />
    <Property Name="TARIH" Type="DateTime" Precision="0" />
    <Property Name="SAAT" Type="String" MaxLength="5" FixedLength="true" Unicode="true" />
    <Property Name="VERGIDAIRESI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CARI" Type="Int32" />
    <Property Name="PERSONEL" Type="Int16" />
    <NavigationProperty Name="TblCARI" Relationship="Self.FK_TblInvoiceInformation_TblCurrent" FromRole="TblFATURABILGILERI" ToRole="TblCARI" />
    <NavigationProperty Name="TblFATURADETAY" Relationship="Self.FK_TblInvoiceDetail_TblInvoiceInformation" FromRole="TblFATURABILGILERI" ToRole="TblFATURADETAY" />
    <NavigationProperty Name="TblPERSONEL" Relationship="Self.FK_TblInvoiceInformation_TblStaff" FromRole="TblFATURABILGILERI" ToRole="TblPERSONEL" />
  </EntityType>
  <EntityType Name="TblFATURADETAY">
    <Key>
      <PropertyRef Name="FATURADETAYID" />
    </Key>
    <Property Name="FATURADETAYID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="URUN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NUMARA" Type="Int16" />
    <Property Name="FIYAT" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TUTAR" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="FATURAID" Type="Int32" />
    <NavigationProperty Name="TblFATURABILGILERI" Relationship="Self.FK_TblInvoiceDetail_TblInvoiceInformation" FromRole="TblFATURADETAY" ToRole="TblFATURABILGILERI" />
  </EntityType>
  <EntityType Name="TblGIDER">
    <Key>
      <PropertyRef Name="GIDERID" />
    </Key>
    <Property Name="GIDERID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GIDERACIKLAMASI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TARİH" Type="DateTime" Precision="0" />
    <Property Name="TUTAR" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="TblKATEGORI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TblURUN" Relationship="Self.FK_TblProduct_TblCategory" FromRole="TblKATEGORI" ToRole="TblURUN" />
  </EntityType>
  <EntityType Name="TblNIOTLAR">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BASLIK" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ACIKLAMA" Type="String" MaxLength="550" FixedLength="false" Unicode="true" />
    <Property Name="DURUM" Type="Boolean" />
  </EntityType>
  <EntityType Name="TblPERSONEL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SOYAD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DEPARTMAN" Type="Byte" />
    <Property Name="FOTOGRAF" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="MAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TELEFON" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TblDEPARTMAN" Relationship="Self.FK_TblStaff_TblDepartment" FromRole="TblPERSONEL" ToRole="TblDEPARTMAN" />
    <NavigationProperty Name="TblFATURABILGILERI" Relationship="Self.FK_TblInvoiceInformation_TblStaff" FromRole="TblPERSONEL" ToRole="TblFATURABILGILERI" />
    <NavigationProperty Name="TblURUNKABULU" Relationship="Self.FK_TblProductAcceptance_TblStaff" FromRole="TblPERSONEL" ToRole="TblURUNKABULU" />
    <NavigationProperty Name="TblURUNHAREKETLERI" Relationship="Self.FK_TblProductMovement_TblStaff" FromRole="TblPERSONEL" ToRole="TblURUNHAREKETLERI" />
  </EntityType>
  <EntityType Name="TblURUN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MARKA" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ALISFIYATI" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="SATISFIYATI" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="STOK" Type="Int16" />
    <Property Name="KATEGORİ" Type="Byte" />
    <Property Name="DURUM" Type="Boolean" />
    <NavigationProperty Name="TblKATEGORI" Relationship="Self.FK_TblProduct_TblCategory" FromRole="TblURUN" ToRole="TblKATEGORI" />
    <NavigationProperty Name="TblURUNKABULU" Relationship="Self.FK_TblProductAcceptance_TblProduct" FromRole="TblURUN" ToRole="TblURUNKABULU" />
    <NavigationProperty Name="TblURUNHAREKETLERI" Relationship="Self.FK_TblProductMovement_TblProduct" FromRole="TblURUN" ToRole="TblURUNHAREKETLERI" />
    <NavigationProperty Name="TblURUNTAKIBI" Relationship="Self.FK_TblProductTracking_TblProduct" FromRole="TblURUN" ToRole="TblURUNTAKIBI" />
  </EntityType>
  <EntityType Name="TblURUNHAREKETLERI">
    <Key>
      <PropertyRef Name="HAREKETID" />
    </Key>
    <Property Name="HAREKETID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="URUN" Type="Int32" />
    <Property Name="MUSTERI" Type="Int32" />
    <Property Name="PERSONEL" Type="Int16" />
    <Property Name="TARIH" Type="DateTime" Precision="0" />
    <Property Name="NUMARA" Type="Int16" />
    <Property Name="FIYAT" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="TblCARI" Relationship="Self.FK_TblProductMovement_TblCurrent" FromRole="TblURUNHAREKETLERI" ToRole="TblCARI" />
    <NavigationProperty Name="TblPERSONEL" Relationship="Self.FK_TblProductMovement_TblStaff" FromRole="TblURUNHAREKETLERI" ToRole="TblPERSONEL" />
    <NavigationProperty Name="TblURUN" Relationship="Self.FK_TblProductMovement_TblProduct" FromRole="TblURUNHAREKETLERI" ToRole="TblURUN" />
  </EntityType>
  <EntityType Name="TblURUNKABULU">
    <Key>
      <PropertyRef Name="ISLEMID" />
    </Key>
    <Property Name="ISLEMID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="URUN" Type="Int32" />
    <Property Name="CARI" Type="Int32" />
    <Property Name="PERSONEL" Type="Int16" />
    <Property Name="ISLEMTARIHI" Type="DateTime" Precision="0" />
    <Property Name="CIKISTARIHI" Type="DateTime" Precision="0" />
    <NavigationProperty Name="TblCARI" Relationship="Self.FK_TblProductAcceptance_TblCurrent" FromRole="TblURUNKABULU" ToRole="TblCARI" />
    <NavigationProperty Name="TblPERSONEL" Relationship="Self.FK_TblProductAcceptance_TblStaff" FromRole="TblURUNKABULU" ToRole="TblPERSONEL" />
    <NavigationProperty Name="TblURUN" Relationship="Self.FK_TblProductAcceptance_TblProduct" FromRole="TblURUNKABULU" ToRole="TblURUN" />
  </EntityType>
  <EntityType Name="TblURUNTAKIBI">
    <Key>
      <PropertyRef Name="TAKIPID" />
    </Key>
    <Property Name="TAKIPID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="URUN" Type="Int32" />
    <Property Name="DURUM" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="TARIH" Type="Int32" />
    <Property Name="TAKIPKODU" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="TblURUN" Relationship="Self.FK_TblProductTracking_TblProduct" FromRole="TblURUNTAKIBI" ToRole="TblURUN" />
  </EntityType>
  <Association Name="FK_TblInvoiceInformation_TblCurrent">
    <End Role="TblCARI" Type="Self.TblCARI" Multiplicity="0..1" />
    <End Role="TblFATURABILGILERI" Type="Self.TblFATURABILGILERI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblCARI">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TblFATURABILGILERI">
        <PropertyRef Name="CARI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblProductAcceptance_TblCurrent">
    <End Role="TblCARI" Type="Self.TblCARI" Multiplicity="0..1" />
    <End Role="TblURUNKABULU" Type="Self.TblURUNKABULU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblCARI">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TblURUNKABULU">
        <PropertyRef Name="CARI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblProductMovement_TblCurrent">
    <End Role="TblCARI" Type="Self.TblCARI" Multiplicity="0..1" />
    <End Role="TblURUNHAREKETLERI" Type="Self.TblURUNHAREKETLERI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblCARI">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TblURUNHAREKETLERI">
        <PropertyRef Name="MUSTERI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblStaff_TblDepartment">
    <End Role="TblDEPARTMAN" Type="Self.TblDEPARTMAN" Multiplicity="0..1" />
    <End Role="TblPERSONEL" Type="Self.TblPERSONEL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblDEPARTMAN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TblPERSONEL">
        <PropertyRef Name="DEPARTMAN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblInvoiceDetail_TblInvoiceInformation">
    <End Role="TblFATURABILGILERI" Type="Self.TblFATURABILGILERI" Multiplicity="0..1" />
    <End Role="TblFATURADETAY" Type="Self.TblFATURADETAY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblFATURABILGILERI">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TblFATURADETAY">
        <PropertyRef Name="FATURAID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblInvoiceInformation_TblStaff">
    <End Role="TblPERSONEL" Type="Self.TblPERSONEL" Multiplicity="0..1" />
    <End Role="TblFATURABILGILERI" Type="Self.TblFATURABILGILERI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblPERSONEL">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TblFATURABILGILERI">
        <PropertyRef Name="PERSONEL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblProduct_TblCategory">
    <End Role="TblKATEGORI" Type="Self.TblKATEGORI" Multiplicity="0..1" />
    <End Role="TblURUN" Type="Self.TblURUN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblKATEGORI">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TblURUN">
        <PropertyRef Name="KATEGORİ" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblProductAcceptance_TblStaff">
    <End Role="TblPERSONEL" Type="Self.TblPERSONEL" Multiplicity="0..1" />
    <End Role="TblURUNKABULU" Type="Self.TblURUNKABULU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblPERSONEL">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TblURUNKABULU">
        <PropertyRef Name="PERSONEL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblProductMovement_TblStaff">
    <End Role="TblPERSONEL" Type="Self.TblPERSONEL" Multiplicity="0..1" />
    <End Role="TblURUNHAREKETLERI" Type="Self.TblURUNHAREKETLERI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblPERSONEL">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TblURUNHAREKETLERI">
        <PropertyRef Name="PERSONEL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblProductAcceptance_TblProduct">
    <End Role="TblURUN" Type="Self.TblURUN" Multiplicity="0..1" />
    <End Role="TblURUNKABULU" Type="Self.TblURUNKABULU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblURUN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TblURUNKABULU">
        <PropertyRef Name="URUN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblProductMovement_TblProduct">
    <End Role="TblURUN" Type="Self.TblURUN" Multiplicity="0..1" />
    <End Role="TblURUNHAREKETLERI" Type="Self.TblURUNHAREKETLERI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblURUN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TblURUNHAREKETLERI">
        <PropertyRef Name="URUN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblProductTracking_TblProduct">
    <End Role="TblURUN" Type="Self.TblURUN" Multiplicity="0..1" />
    <End Role="TblURUNTAKIBI" Type="Self.TblURUNTAKIBI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblURUN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TblURUNTAKIBI">
        <PropertyRef Name="URUN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbServicesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TblAARIZADETAY" EntityType="Self.TblAARIZADETAY" />
    <EntitySet Name="TblADMIN" EntityType="Self.TblADMIN" />
    <EntitySet Name="TbLARACLAR" EntityType="Self.TbLARACLAR" />
    <EntitySet Name="TblCARI" EntityType="Self.TblCARI" />
    <EntitySet Name="TblDEPARTMAN" EntityType="Self.TblDEPARTMAN" />
    <EntitySet Name="TblFATURABILGILERI" EntityType="Self.TblFATURABILGILERI" />
    <EntitySet Name="TblFATURADETAY" EntityType="Self.TblFATURADETAY" />
    <EntitySet Name="TblGIDER" EntityType="Self.TblGIDER" />
    <EntitySet Name="TblKATEGORI" EntityType="Self.TblKATEGORI" />
    <EntitySet Name="TblNIOTLAR" EntityType="Self.TblNIOTLAR" />
    <EntitySet Name="TblPERSONEL" EntityType="Self.TblPERSONEL" />
    <EntitySet Name="TblURUN" EntityType="Self.TblURUN" />
    <EntitySet Name="TblURUNHAREKETLERI" EntityType="Self.TblURUNHAREKETLERI" />
    <EntitySet Name="TblURUNKABULU" EntityType="Self.TblURUNKABULU" />
    <EntitySet Name="TblURUNTAKIBI" EntityType="Self.TblURUNTAKIBI" />
    <AssociationSet Name="FK_TblInvoiceInformation_TblCurrent" Association="Self.FK_TblInvoiceInformation_TblCurrent">
      <End Role="TblCARI" EntitySet="TblCARI" />
      <End Role="TblFATURABILGILERI" EntitySet="TblFATURABILGILERI" />
    </AssociationSet>
    <AssociationSet Name="FK_TblProductAcceptance_TblCurrent" Association="Self.FK_TblProductAcceptance_TblCurrent">
      <End Role="TblCARI" EntitySet="TblCARI" />
      <End Role="TblURUNKABULU" EntitySet="TblURUNKABULU" />
    </AssociationSet>
    <AssociationSet Name="FK_TblProductMovement_TblCurrent" Association="Self.FK_TblProductMovement_TblCurrent">
      <End Role="TblCARI" EntitySet="TblCARI" />
      <End Role="TblURUNHAREKETLERI" EntitySet="TblURUNHAREKETLERI" />
    </AssociationSet>
    <AssociationSet Name="FK_TblStaff_TblDepartment" Association="Self.FK_TblStaff_TblDepartment">
      <End Role="TblDEPARTMAN" EntitySet="TblDEPARTMAN" />
      <End Role="TblPERSONEL" EntitySet="TblPERSONEL" />
    </AssociationSet>
    <AssociationSet Name="FK_TblInvoiceDetail_TblInvoiceInformation" Association="Self.FK_TblInvoiceDetail_TblInvoiceInformation">
      <End Role="TblFATURABILGILERI" EntitySet="TblFATURABILGILERI" />
      <End Role="TblFATURADETAY" EntitySet="TblFATURADETAY" />
    </AssociationSet>
    <AssociationSet Name="FK_TblInvoiceInformation_TblStaff" Association="Self.FK_TblInvoiceInformation_TblStaff">
      <End Role="TblPERSONEL" EntitySet="TblPERSONEL" />
      <End Role="TblFATURABILGILERI" EntitySet="TblFATURABILGILERI" />
    </AssociationSet>
    <AssociationSet Name="FK_TblProduct_TblCategory" Association="Self.FK_TblProduct_TblCategory">
      <End Role="TblKATEGORI" EntitySet="TblKATEGORI" />
      <End Role="TblURUN" EntitySet="TblURUN" />
    </AssociationSet>
    <AssociationSet Name="FK_TblProductAcceptance_TblStaff" Association="Self.FK_TblProductAcceptance_TblStaff">
      <End Role="TblPERSONEL" EntitySet="TblPERSONEL" />
      <End Role="TblURUNKABULU" EntitySet="TblURUNKABULU" />
    </AssociationSet>
    <AssociationSet Name="FK_TblProductMovement_TblStaff" Association="Self.FK_TblProductMovement_TblStaff">
      <End Role="TblPERSONEL" EntitySet="TblPERSONEL" />
      <End Role="TblURUNHAREKETLERI" EntitySet="TblURUNHAREKETLERI" />
    </AssociationSet>
    <AssociationSet Name="FK_TblProductAcceptance_TblProduct" Association="Self.FK_TblProductAcceptance_TblProduct">
      <End Role="TblURUN" EntitySet="TblURUN" />
      <End Role="TblURUNKABULU" EntitySet="TblURUNKABULU" />
    </AssociationSet>
    <AssociationSet Name="FK_TblProductMovement_TblProduct" Association="Self.FK_TblProductMovement_TblProduct">
      <End Role="TblURUN" EntitySet="TblURUN" />
      <End Role="TblURUNHAREKETLERI" EntitySet="TblURUNHAREKETLERI" />
    </AssociationSet>
    <AssociationSet Name="FK_TblProductTracking_TblProduct" Association="Self.FK_TblProductTracking_TblProduct">
      <End Role="TblURUN" EntitySet="TblURUN" />
      <End Role="TblURUNTAKIBI" EntitySet="TblURUNTAKIBI" />
    </AssociationSet>
  </EntityContainer>
</Schema>