<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbServicesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TblAARIZADETAY">
    <Key>
      <PropertyRef Name="ARIZAID" />
    </Key>
    <Property Name="ARIZAID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ISLEM" Type="int" />
    <Property Name="PROBLEM" Type="nvarchar" MaxLength="450" />
    <Property Name="ACIKLAMA" Type="nvarchar" MaxLength="550" />
    <Property Name="ONFIYAT" Type="decimal" Precision="18" Scale="2" />
    <Property Name="NETFIYAT" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ISLEMLER" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="TblADMIN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KULLANICIADI" Type="nvarchar" MaxLength="10" />
    <Property Name="SIFRE" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="TbLARACLAR">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AD" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TblCARI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AD" Type="nvarchar" MaxLength="50" />
    <Property Name="SOYAD" Type="nvarchar" MaxLength="50" />
    <Property Name="TELEFON" Type="nvarchar" MaxLength="20" />
    <Property Name="MAIL" Type="nvarchar" MaxLength="50" />
    <Property Name="IL" Type="nvarchar" MaxLength="30" />
    <Property Name="ILCE" Type="nvarchar" MaxLength="30" />
    <Property Name="BANKA" Type="nvarchar" MaxLength="50" />
    <Property Name="VERGIDAIRESI" Type="nvarchar" MaxLength="50" />
    <Property Name="VERGINO" Type="nvarchar" MaxLength="50" />
    <Property Name="STATU" Type="nvarchar" MaxLength="50" />
    <Property Name="ADRES" Type="nvarchar" MaxLength="450" />
  </EntityType>
  <EntityType Name="TblDEPARTMAN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AD" Type="nvarchar" MaxLength="50" />
    <Property Name="ACIKLAMA" Type="nvarchar" MaxLength="550" />
  </EntityType>
  <EntityType Name="TblFATURABILGILERI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SERI" Type="nchar" MaxLength="1" />
    <Property Name="SERINO" Type="nchar" MaxLength="6" />
    <Property Name="TARIH" Type="smalldatetime" />
    <Property Name="SAAT" Type="nchar" MaxLength="5" />
    <Property Name="VERGIDAIRESI" Type="nvarchar" MaxLength="50" />
    <Property Name="CARI" Type="int" />
    <Property Name="PERSONEL" Type="smallint" />
  </EntityType>
  <EntityType Name="TblFATURADETAY">
    <Key>
      <PropertyRef Name="FATURADETAYID" />
    </Key>
    <Property Name="FATURADETAYID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="URUN" Type="nvarchar" MaxLength="50" />
    <Property Name="NUMARA" Type="smallint" />
    <Property Name="FIYAT" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TUTAR" Type="decimal" Precision="18" Scale="2" />
    <Property Name="FATURAID" Type="int" />
  </EntityType>
  <EntityType Name="TblGIDER">
    <Key>
      <PropertyRef Name="GIDERID" />
    </Key>
    <Property Name="GIDERID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GIDERACIKLAMASI" Type="nvarchar" MaxLength="50" />
    <Property Name="TARİH" Type="smalldatetime" />
    <Property Name="TUTAR" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="TblKATEGORI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AD" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TblNIOTLAR">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BASLIK" Type="nvarchar" MaxLength="50" />
    <Property Name="ACIKLAMA" Type="nvarchar" MaxLength="550" />
    <Property Name="DURUM" Type="bit" />
  </EntityType>
  <EntityType Name="TblPERSONEL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AD" Type="nvarchar" MaxLength="50" />
    <Property Name="SOYAD" Type="nvarchar" MaxLength="50" />
    <Property Name="DEPARTMAN" Type="tinyint" />
    <Property Name="FOTOGRAF" Type="nvarchar" MaxLength="150" />
    <Property Name="MAIL" Type="nvarchar" MaxLength="50" />
    <Property Name="TELEFON" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="TblURUN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AD" Type="nvarchar" MaxLength="50" />
    <Property Name="MARKA" Type="nvarchar" MaxLength="50" />
    <Property Name="ALISFIYATI" Type="decimal" Precision="18" Scale="2" />
    <Property Name="SATISFIYATI" Type="decimal" Precision="18" Scale="2" />
    <Property Name="STOK" Type="smallint" />
    <Property Name="KATEGORİ" Type="tinyint" />
    <Property Name="DURUM" Type="bit" />
  </EntityType>
  <EntityType Name="TblURUNHAREKETLERI">
    <Key>
      <PropertyRef Name="HAREKETID" />
    </Key>
    <Property Name="HAREKETID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="URUN" Type="int" />
    <Property Name="MUSTERI" Type="int" />
    <Property Name="PERSONEL" Type="smallint" />
    <Property Name="TARIH" Type="smalldatetime" />
    <Property Name="NUMARA" Type="smallint" />
    <Property Name="FIYAT" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="TblURUNKABULU">
    <Key>
      <PropertyRef Name="ISLEMID" />
    </Key>
    <Property Name="ISLEMID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="URUN" Type="int" />
    <Property Name="CARI" Type="int" />
    <Property Name="PERSONEL" Type="smallint" />
    <Property Name="ISLEMTARIHI" Type="smalldatetime" />
    <Property Name="CIKISTARIHI" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="TblURUNTAKIBI">
    <Key>
      <PropertyRef Name="TAKIPID" />
    </Key>
    <Property Name="TAKIPID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="URUN" Type="int" />
    <Property Name="DURUM" Type="nvarchar" MaxLength="250" />
    <Property Name="TARIH" Type="int" />
    <Property Name="TAKIPKODU" Type="char" MaxLength="5" />
  </EntityType>
  <Association Name="FK_TblInvoiceDetail_TblInvoiceInformation">
    <End Role="TblFATURABILGILERI" Type="Self.TblFATURABILGILERI" Multiplicity="0..1" />
    <End Role="TblFATURADETAY" Type="Self.TblFATURADETAY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblFATURABILGILERI">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TblFATURADETAY">
        <PropertyRef Name="FATURAID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblInvoiceInformation_TblCurrent">
    <End Role="TblCARI" Type="Self.TblCARI" Multiplicity="0..1" />
    <End Role="TblFATURABILGILERI" Type="Self.TblFATURABILGILERI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblCARI">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TblFATURABILGILERI">
        <PropertyRef Name="CARI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblInvoiceInformation_TblStaff">
    <End Role="TblPERSONEL" Type="Self.TblPERSONEL" Multiplicity="0..1" />
    <End Role="TblFATURABILGILERI" Type="Self.TblFATURABILGILERI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblPERSONEL">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TblFATURABILGILERI">
        <PropertyRef Name="PERSONEL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblProduct_TblCategory">
    <End Role="TblKATEGORI" Type="Self.TblKATEGORI" Multiplicity="0..1" />
    <End Role="TblURUN" Type="Self.TblURUN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblKATEGORI">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TblURUN">
        <PropertyRef Name="KATEGORİ" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblProductAcceptance_TblCurrent">
    <End Role="TblCARI" Type="Self.TblCARI" Multiplicity="0..1" />
    <End Role="TblURUNKABULU" Type="Self.TblURUNKABULU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblCARI">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TblURUNKABULU">
        <PropertyRef Name="CARI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblProductAcceptance_TblProduct">
    <End Role="TblURUN" Type="Self.TblURUN" Multiplicity="0..1" />
    <End Role="TblURUNKABULU" Type="Self.TblURUNKABULU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblURUN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TblURUNKABULU">
        <PropertyRef Name="URUN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblProductAcceptance_TblStaff">
    <End Role="TblPERSONEL" Type="Self.TblPERSONEL" Multiplicity="0..1" />
    <End Role="TblURUNKABULU" Type="Self.TblURUNKABULU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblPERSONEL">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TblURUNKABULU">
        <PropertyRef Name="PERSONEL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblProductMovement_TblCurrent">
    <End Role="TblCARI" Type="Self.TblCARI" Multiplicity="0..1" />
    <End Role="TblURUNHAREKETLERI" Type="Self.TblURUNHAREKETLERI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblCARI">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TblURUNHAREKETLERI">
        <PropertyRef Name="MUSTERI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblProductMovement_TblProduct">
    <End Role="TblURUN" Type="Self.TblURUN" Multiplicity="0..1" />
    <End Role="TblURUNHAREKETLERI" Type="Self.TblURUNHAREKETLERI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblURUN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TblURUNHAREKETLERI">
        <PropertyRef Name="URUN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblProductMovement_TblStaff">
    <End Role="TblPERSONEL" Type="Self.TblPERSONEL" Multiplicity="0..1" />
    <End Role="TblURUNHAREKETLERI" Type="Self.TblURUNHAREKETLERI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblPERSONEL">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TblURUNHAREKETLERI">
        <PropertyRef Name="PERSONEL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblProductTracking_TblProduct">
    <End Role="TblURUN" Type="Self.TblURUN" Multiplicity="0..1" />
    <End Role="TblURUNTAKIBI" Type="Self.TblURUNTAKIBI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblURUN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TblURUNTAKIBI">
        <PropertyRef Name="URUN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblStaff_TblDepartment">
    <End Role="TblDEPARTMAN" Type="Self.TblDEPARTMAN" Multiplicity="0..1" />
    <End Role="TblPERSONEL" Type="Self.TblPERSONEL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblDEPARTMAN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TblPERSONEL">
        <PropertyRef Name="DEPARTMAN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbServicesModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblAARIZADETAY" EntityType="Self.TblAARIZADETAY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblADMIN" EntityType="Self.TblADMIN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TbLARACLAR" EntityType="Self.TbLARACLAR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblCARI" EntityType="Self.TblCARI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblDEPARTMAN" EntityType="Self.TblDEPARTMAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblFATURABILGILERI" EntityType="Self.TblFATURABILGILERI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblFATURADETAY" EntityType="Self.TblFATURADETAY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblGIDER" EntityType="Self.TblGIDER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblKATEGORI" EntityType="Self.TblKATEGORI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblNIOTLAR" EntityType="Self.TblNIOTLAR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblPERSONEL" EntityType="Self.TblPERSONEL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblURUN" EntityType="Self.TblURUN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblURUNHAREKETLERI" EntityType="Self.TblURUNHAREKETLERI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblURUNKABULU" EntityType="Self.TblURUNKABULU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblURUNTAKIBI" EntityType="Self.TblURUNTAKIBI" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TblInvoiceDetail_TblInvoiceInformation" Association="Self.FK_TblInvoiceDetail_TblInvoiceInformation">
      <End Role="TblFATURABILGILERI" EntitySet="TblFATURABILGILERI" />
      <End Role="TblFATURADETAY" EntitySet="TblFATURADETAY" />
    </AssociationSet>
    <AssociationSet Name="FK_TblInvoiceInformation_TblCurrent" Association="Self.FK_TblInvoiceInformation_TblCurrent">
      <End Role="TblCARI" EntitySet="TblCARI" />
      <End Role="TblFATURABILGILERI" EntitySet="TblFATURABILGILERI" />
    </AssociationSet>
    <AssociationSet Name="FK_TblInvoiceInformation_TblStaff" Association="Self.FK_TblInvoiceInformation_TblStaff">
      <End Role="TblPERSONEL" EntitySet="TblPERSONEL" />
      <End Role="TblFATURABILGILERI" EntitySet="TblFATURABILGILERI" />
    </AssociationSet>
    <AssociationSet Name="FK_TblProduct_TblCategory" Association="Self.FK_TblProduct_TblCategory">
      <End Role="TblKATEGORI" EntitySet="TblKATEGORI" />
      <End Role="TblURUN" EntitySet="TblURUN" />
    </AssociationSet>
    <AssociationSet Name="FK_TblProductAcceptance_TblCurrent" Association="Self.FK_TblProductAcceptance_TblCurrent">
      <End Role="TblCARI" EntitySet="TblCARI" />
      <End Role="TblURUNKABULU" EntitySet="TblURUNKABULU" />
    </AssociationSet>
    <AssociationSet Name="FK_TblProductAcceptance_TblProduct" Association="Self.FK_TblProductAcceptance_TblProduct">
      <End Role="TblURUN" EntitySet="TblURUN" />
      <End Role="TblURUNKABULU" EntitySet="TblURUNKABULU" />
    </AssociationSet>
    <AssociationSet Name="FK_TblProductAcceptance_TblStaff" Association="Self.FK_TblProductAcceptance_TblStaff">
      <End Role="TblPERSONEL" EntitySet="TblPERSONEL" />
      <End Role="TblURUNKABULU" EntitySet="TblURUNKABULU" />
    </AssociationSet>
    <AssociationSet Name="FK_TblProductMovement_TblCurrent" Association="Self.FK_TblProductMovement_TblCurrent">
      <End Role="TblCARI" EntitySet="TblCARI" />
      <End Role="TblURUNHAREKETLERI" EntitySet="TblURUNHAREKETLERI" />
    </AssociationSet>
    <AssociationSet Name="FK_TblProductMovement_TblProduct" Association="Self.FK_TblProductMovement_TblProduct">
      <End Role="TblURUN" EntitySet="TblURUN" />
      <End Role="TblURUNHAREKETLERI" EntitySet="TblURUNHAREKETLERI" />
    </AssociationSet>
    <AssociationSet Name="FK_TblProductMovement_TblStaff" Association="Self.FK_TblProductMovement_TblStaff">
      <End Role="TblPERSONEL" EntitySet="TblPERSONEL" />
      <End Role="TblURUNHAREKETLERI" EntitySet="TblURUNHAREKETLERI" />
    </AssociationSet>
    <AssociationSet Name="FK_TblProductTracking_TblProduct" Association="Self.FK_TblProductTracking_TblProduct">
      <End Role="TblURUN" EntitySet="TblURUN" />
      <End Role="TblURUNTAKIBI" EntitySet="TblURUNTAKIBI" />
    </AssociationSet>
    <AssociationSet Name="FK_TblStaff_TblDepartment" Association="Self.FK_TblStaff_TblDepartment">
      <End Role="TblDEPARTMAN" EntitySet="TblDEPARTMAN" />
      <End Role="TblPERSONEL" EntitySet="TblPERSONEL" />
    </AssociationSet>
  </EntityContainer>
</Schema>