<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbServicesModelStoreContainer" CdmEntityContainer="DbServicesEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DbServicesModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblAARIZADETAY">
      <EntityTypeMapping TypeName="DbServicesModel.TblAARIZADETAY">
        <MappingFragment StoreEntitySet="TblAARIZADETAY">
          <ScalarProperty Name="ARIZAID" ColumnName="ARIZAID" />
          <ScalarProperty Name="ISLEM" ColumnName="ISLEM" />
          <ScalarProperty Name="PROBLEM" ColumnName="PROBLEM" />
          <ScalarProperty Name="ACIKLAMA" ColumnName="ACIKLAMA" />
          <ScalarProperty Name="ONFIYAT" ColumnName="ONFIYAT" />
          <ScalarProperty Name="NETFIYAT" ColumnName="NETFIYAT" />
          <ScalarProperty Name="ISLEMLER" ColumnName="ISLEMLER" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblADMIN">
      <EntityTypeMapping TypeName="DbServicesModel.TblADMIN">
        <MappingFragment StoreEntitySet="TblADMIN">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="KULLANICIADI" ColumnName="KULLANICIADI" />
          <ScalarProperty Name="SIFRE" ColumnName="SIFRE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TbLARACLAR">
      <EntityTypeMapping TypeName="DbServicesModel.TbLARACLAR">
        <MappingFragment StoreEntitySet="TbLARACLAR">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AD" ColumnName="AD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblCARI">
      <EntityTypeMapping TypeName="DbServicesModel.TblCARI">
        <MappingFragment StoreEntitySet="TblCARI">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AD" ColumnName="AD" />
          <ScalarProperty Name="SOYAD" ColumnName="SOYAD" />
          <ScalarProperty Name="TELEFON" ColumnName="TELEFON" />
          <ScalarProperty Name="MAIL" ColumnName="MAIL" />
          <ScalarProperty Name="IL" ColumnName="IL" />
          <ScalarProperty Name="ILCE" ColumnName="ILCE" />
          <ScalarProperty Name="BANKA" ColumnName="BANKA" />
          <ScalarProperty Name="VERGIDAIRESI" ColumnName="VERGIDAIRESI" />
          <ScalarProperty Name="VERGINO" ColumnName="VERGINO" />
          <ScalarProperty Name="STATU" ColumnName="STATU" />
          <ScalarProperty Name="ADRES" ColumnName="ADRES" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblDEPARTMAN">
      <EntityTypeMapping TypeName="DbServicesModel.TblDEPARTMAN">
        <MappingFragment StoreEntitySet="TblDEPARTMAN">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AD" ColumnName="AD" />
          <ScalarProperty Name="ACIKLAMA" ColumnName="ACIKLAMA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblFATURABILGILERI">
      <EntityTypeMapping TypeName="DbServicesModel.TblFATURABILGILERI">
        <MappingFragment StoreEntitySet="TblFATURABILGILERI">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SERI" ColumnName="SERI" />
          <ScalarProperty Name="SERINO" ColumnName="SERINO" />
          <ScalarProperty Name="TARIH" ColumnName="TARIH" />
          <ScalarProperty Name="SAAT" ColumnName="SAAT" />
          <ScalarProperty Name="VERGIDAIRESI" ColumnName="VERGIDAIRESI" />
          <ScalarProperty Name="CARI" ColumnName="CARI" />
          <ScalarProperty Name="PERSONEL" ColumnName="PERSONEL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblFATURADETAY">
      <EntityTypeMapping TypeName="DbServicesModel.TblFATURADETAY">
        <MappingFragment StoreEntitySet="TblFATURADETAY">
          <ScalarProperty Name="FATURADETAYID" ColumnName="FATURADETAYID" />
          <ScalarProperty Name="URUN" ColumnName="URUN" />
          <ScalarProperty Name="NUMARA" ColumnName="NUMARA" />
          <ScalarProperty Name="FIYAT" ColumnName="FIYAT" />
          <ScalarProperty Name="TUTAR" ColumnName="TUTAR" />
          <ScalarProperty Name="FATURAID" ColumnName="FATURAID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblGIDER">
      <EntityTypeMapping TypeName="DbServicesModel.TblGIDER">
        <MappingFragment StoreEntitySet="TblGIDER">
          <ScalarProperty Name="GIDERID" ColumnName="GIDERID" />
          <ScalarProperty Name="GIDERACIKLAMASI" ColumnName="GIDERACIKLAMASI" />
          <ScalarProperty Name="TARİH" ColumnName="TARİH" />
          <ScalarProperty Name="TUTAR" ColumnName="TUTAR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblKATEGORI">
      <EntityTypeMapping TypeName="DbServicesModel.TblKATEGORI">
        <MappingFragment StoreEntitySet="TblKATEGORI">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AD" ColumnName="AD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblNIOTLAR">
      <EntityTypeMapping TypeName="DbServicesModel.TblNIOTLAR">
        <MappingFragment StoreEntitySet="TblNIOTLAR">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BASLIK" ColumnName="BASLIK" />
          <ScalarProperty Name="ACIKLAMA" ColumnName="ACIKLAMA" />
          <ScalarProperty Name="DURUM" ColumnName="DURUM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblPERSONEL">
      <EntityTypeMapping TypeName="DbServicesModel.TblPERSONEL">
        <MappingFragment StoreEntitySet="TblPERSONEL">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AD" ColumnName="AD" />
          <ScalarProperty Name="SOYAD" ColumnName="SOYAD" />
          <ScalarProperty Name="DEPARTMAN" ColumnName="DEPARTMAN" />
          <ScalarProperty Name="FOTOGRAF" ColumnName="FOTOGRAF" />
          <ScalarProperty Name="MAIL" ColumnName="MAIL" />
          <ScalarProperty Name="TELEFON" ColumnName="TELEFON" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblURUN">
      <EntityTypeMapping TypeName="DbServicesModel.TblURUN">
        <MappingFragment StoreEntitySet="TblURUN">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AD" ColumnName="AD" />
          <ScalarProperty Name="MARKA" ColumnName="MARKA" />
          <ScalarProperty Name="ALISFIYATI" ColumnName="ALISFIYATI" />
          <ScalarProperty Name="SATISFIYATI" ColumnName="SATISFIYATI" />
          <ScalarProperty Name="STOK" ColumnName="STOK" />
          <ScalarProperty Name="KATEGORİ" ColumnName="KATEGORİ" />
          <ScalarProperty Name="DURUM" ColumnName="DURUM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblURUNHAREKETLERI">
      <EntityTypeMapping TypeName="DbServicesModel.TblURUNHAREKETLERI">
        <MappingFragment StoreEntitySet="TblURUNHAREKETLERI">
          <ScalarProperty Name="HAREKETID" ColumnName="HAREKETID" />
          <ScalarProperty Name="URUN" ColumnName="URUN" />
          <ScalarProperty Name="MUSTERI" ColumnName="MUSTERI" />
          <ScalarProperty Name="PERSONEL" ColumnName="PERSONEL" />
          <ScalarProperty Name="TARIH" ColumnName="TARIH" />
          <ScalarProperty Name="NUMARA" ColumnName="NUMARA" />
          <ScalarProperty Name="FIYAT" ColumnName="FIYAT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblURUNKABULU">
      <EntityTypeMapping TypeName="DbServicesModel.TblURUNKABULU">
        <MappingFragment StoreEntitySet="TblURUNKABULU">
          <ScalarProperty Name="ISLEMID" ColumnName="ISLEMID" />
          <ScalarProperty Name="URUN" ColumnName="URUN" />
          <ScalarProperty Name="CARI" ColumnName="CARI" />
          <ScalarProperty Name="PERSONEL" ColumnName="PERSONEL" />
          <ScalarProperty Name="ISLEMTARIHI" ColumnName="ISLEMTARIHI" />
          <ScalarProperty Name="CIKISTARIHI" ColumnName="CIKISTARIHI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblURUNTAKIBI">
      <EntityTypeMapping TypeName="DbServicesModel.TblURUNTAKIBI">
        <MappingFragment StoreEntitySet="TblURUNTAKIBI">
          <ScalarProperty Name="TAKIPID" ColumnName="TAKIPID" />
          <ScalarProperty Name="URUN" ColumnName="URUN" />
          <ScalarProperty Name="DURUM" ColumnName="DURUM" />
          <ScalarProperty Name="TARIH" ColumnName="TARIH" />
          <ScalarProperty Name="TAKIPKODU" ColumnName="TAKIPKODU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>