<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbServicesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TblAdmin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USERNAME" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="PASSWORD" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TblCategory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TblProduct" Relationship="Self.FK_TblProduct_TblCategory" FromRole="TblCategory" ToRole="TblProduct" />
  </EntityType>
  <EntityType Name="TblCurrent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SURNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TELEPHONE" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CITY" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="PROVINCE" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="BANK" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TAXOFFICE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TAXNO" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="STATU" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ADDRESS" Type="String" MaxLength="450" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TblInvoiceInformation" Relationship="Self.FK_TblInvoiceInformation_TblCurrent" FromRole="TblCurrent" ToRole="TblInvoiceInformation" />
    <NavigationProperty Name="TblProductAcceptance" Relationship="Self.FK_TblProductAcceptance_TblCurrent" FromRole="TblCurrent" ToRole="TblProductAcceptance" />
    <NavigationProperty Name="TblProductMovement" Relationship="Self.FK_TblProductMovement_TblCurrent" FromRole="TblCurrent" ToRole="TblProductMovement" />
  </EntityType>
  <EntityType Name="TblDepartment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EXPLANATION" Type="String" MaxLength="550" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TblStaff" Relationship="Self.FK_TblStaff_TblDepartment" FromRole="TblDepartment" ToRole="TblStaff" />
  </EntityType>
  <EntityType Name="TblExpense">
    <Key>
      <PropertyRef Name="EXPENSEID" />
    </Key>
    <Property Name="EXPENSEID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EXPENSEEXPLANATION" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DATE" Type="DateTime" Precision="0" />
    <Property Name="AMOUNT" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="TblFaultDetail">
    <Key>
      <PropertyRef Name="FAULTID" />
    </Key>
    <Property Name="FAULTID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PROCESS" Type="Int32" />
    <Property Name="PROBLEM" Type="String" MaxLength="450" FixedLength="false" Unicode="true" />
    <Property Name="EXPLANATION" Type="String" MaxLength="550" FixedLength="false" Unicode="true" />
    <Property Name="PREPRICE" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="NETPRICE" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="PROCESSES" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TblInvoiceDetail">
    <Key>
      <PropertyRef Name="INVOICEDETAILID" />
    </Key>
    <Property Name="INVOICEDETAILID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PRODUCT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NUMBER" Type="Int16" />
    <Property Name="PRICE" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TOTALAMOUNT" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="INVOICEID" Type="Int32" />
    <NavigationProperty Name="TblInvoiceInformation" Relationship="Self.FK_TblInvoiceDetail_TblInvoiceInformation" FromRole="TblInvoiceDetail" ToRole="TblInvoiceInformation" />
  </EntityType>
  <EntityType Name="TblInvoiceInformation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SERIES" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="SERIESNO" Type="String" MaxLength="6" FixedLength="true" Unicode="true" />
    <Property Name="DATE" Type="DateTime" Precision="0" />
    <Property Name="HOURS" Type="String" MaxLength="5" FixedLength="true" Unicode="true" />
    <Property Name="TAXOFFICE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CURRENT" Type="Int32" />
    <Property Name="STAFF" Type="Int16" />
    <NavigationProperty Name="TblCurrent" Relationship="Self.FK_TblInvoiceInformation_TblCurrent" FromRole="TblInvoiceInformation" ToRole="TblCurrent" />
    <NavigationProperty Name="TblInvoiceDetail" Relationship="Self.FK_TblInvoiceDetail_TblInvoiceInformation" FromRole="TblInvoiceInformation" ToRole="TblInvoiceDetail" />
    <NavigationProperty Name="TblStaff" Relationship="Self.FK_TblInvoiceInformation_TblStaff" FromRole="TblInvoiceInformation" ToRole="TblStaff" />
  </EntityType>
  <EntityType Name="TblNotes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TITLE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CONTENT" Type="String" MaxLength="550" FixedLength="false" Unicode="true" />
    <Property Name="STATUS" Type="Boolean" />
  </EntityType>
  <EntityType Name="TblProduct">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BRAND" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PURCHASEPRICE" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="SALEPRICE" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="STOCK" Type="Int16" />
    <Property Name="CATEGORY" Type="Byte" />
    <Property Name="STATUS" Type="Boolean" />
    <NavigationProperty Name="TblCategory" Relationship="Self.FK_TblProduct_TblCategory" FromRole="TblProduct" ToRole="TblCategory" />
    <NavigationProperty Name="TblProductAcceptance" Relationship="Self.FK_TblProductAcceptance_TblProduct" FromRole="TblProduct" ToRole="TblProductAcceptance" />
    <NavigationProperty Name="TblProductMovement" Relationship="Self.FK_TblProductMovement_TblProduct" FromRole="TblProduct" ToRole="TblProductMovement" />
    <NavigationProperty Name="TblProductTracking" Relationship="Self.FK_TblProductTracking_TblProduct" FromRole="TblProduct" ToRole="TblProductTracking" />
  </EntityType>
  <EntityType Name="TblProductAcceptance">
    <Key>
      <PropertyRef Name="PROCESSID" />
    </Key>
    <Property Name="PROCESSID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PRODUCT" Type="Int32" />
    <Property Name="CURRENT" Type="Int32" />
    <Property Name="PERSONNEL" Type="Int16" />
    <Property Name="DATEOFARRIVAL" Type="DateTime" Precision="0" />
    <Property Name="EXITDATE" Type="DateTime" Precision="0" />
    <NavigationProperty Name="TblCurrent" Relationship="Self.FK_TblProductAcceptance_TblCurrent" FromRole="TblProductAcceptance" ToRole="TblCurrent" />
    <NavigationProperty Name="TblProduct" Relationship="Self.FK_TblProductAcceptance_TblProduct" FromRole="TblProductAcceptance" ToRole="TblProduct" />
    <NavigationProperty Name="TblStaff" Relationship="Self.FK_TblProductAcceptance_TblStaff" FromRole="TblProductAcceptance" ToRole="TblStaff" />
  </EntityType>
  <EntityType Name="TblProductMovement">
    <Key>
      <PropertyRef Name="MOVEMENTID" />
    </Key>
    <Property Name="MOVEMENTID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PRODUCT" Type="Int32" />
    <Property Name="CUSTOMER" Type="Int32" />
    <Property Name="STAFF" Type="Int16" />
    <Property Name="DATE" Type="DateTime" Precision="0" />
    <Property Name="NUMBER" Type="Int16" />
    <Property Name="PRICE" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="TblCurrent" Relationship="Self.FK_TblProductMovement_TblCurrent" FromRole="TblProductMovement" ToRole="TblCurrent" />
    <NavigationProperty Name="TblProduct" Relationship="Self.FK_TblProductMovement_TblProduct" FromRole="TblProductMovement" ToRole="TblProduct" />
    <NavigationProperty Name="TblStaff" Relationship="Self.FK_TblProductMovement_TblStaff" FromRole="TblProductMovement" ToRole="TblStaff" />
  </EntityType>
  <EntityType Name="TblProductTracking">
    <Key>
      <PropertyRef Name="FOLLOWID" />
    </Key>
    <Property Name="FOLLOWID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PRODUCT" Type="Int32" />
    <Property Name="STATUS" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="DATE" Type="Int32" />
    <Property Name="TRACKINGCODE" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="TblProduct" Relationship="Self.FK_TblProductTracking_TblProduct" FromRole="TblProductTracking" ToRole="TblProduct" />
  </EntityType>
  <EntityType Name="TblStaff">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SURNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DEPARTMENT" Type="Byte" />
    <Property Name="PHOTO" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="MAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TELEPHONE" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TblDepartment" Relationship="Self.FK_TblStaff_TblDepartment" FromRole="TblStaff" ToRole="TblDepartment" />
    <NavigationProperty Name="TblInvoiceInformation" Relationship="Self.FK_TblInvoiceInformation_TblStaff" FromRole="TblStaff" ToRole="TblInvoiceInformation" />
    <NavigationProperty Name="TblProductAcceptance" Relationship="Self.FK_TblProductAcceptance_TblStaff" FromRole="TblStaff" ToRole="TblProductAcceptance" />
    <NavigationProperty Name="TblProductMovement" Relationship="Self.FK_TblProductMovement_TblStaff" FromRole="TblStaff" ToRole="TblProductMovement" />
  </EntityType>
  <Association Name="FK_TblProduct_TblCategory">
    <End Role="TblCategory" Type="Self.TblCategory" Multiplicity="0..1" />
    <End Role="TblProduct" Type="Self.TblProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblCategory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TblProduct">
        <PropertyRef Name="CATEGORY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblInvoiceInformation_TblCurrent">
    <End Role="TblCurrent" Type="Self.TblCurrent" Multiplicity="0..1" />
    <End Role="TblInvoiceInformation" Type="Self.TblInvoiceInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblCurrent">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TblInvoiceInformation">
        <PropertyRef Name="CURRENT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblProductAcceptance_TblCurrent">
    <End Role="TblCurrent" Type="Self.TblCurrent" Multiplicity="0..1" />
    <End Role="TblProductAcceptance" Type="Self.TblProductAcceptance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblCurrent">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TblProductAcceptance">
        <PropertyRef Name="CURRENT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblProductMovement_TblCurrent">
    <End Role="TblCurrent" Type="Self.TblCurrent" Multiplicity="0..1" />
    <End Role="TblProductMovement" Type="Self.TblProductMovement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblCurrent">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TblProductMovement">
        <PropertyRef Name="CUSTOMER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblStaff_TblDepartment">
    <End Role="TblDepartment" Type="Self.TblDepartment" Multiplicity="0..1" />
    <End Role="TblStaff" Type="Self.TblStaff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblDepartment">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TblStaff">
        <PropertyRef Name="DEPARTMENT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblInvoiceDetail_TblInvoiceInformation">
    <End Role="TblInvoiceInformation" Type="Self.TblInvoiceInformation" Multiplicity="0..1" />
    <End Role="TblInvoiceDetail" Type="Self.TblInvoiceDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblInvoiceInformation">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TblInvoiceDetail">
        <PropertyRef Name="INVOICEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblInvoiceInformation_TblStaff">
    <End Role="TblStaff" Type="Self.TblStaff" Multiplicity="0..1" />
    <End Role="TblInvoiceInformation" Type="Self.TblInvoiceInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblStaff">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TblInvoiceInformation">
        <PropertyRef Name="STAFF" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblProductAcceptance_TblProduct">
    <End Role="TblProduct" Type="Self.TblProduct" Multiplicity="0..1" />
    <End Role="TblProductAcceptance" Type="Self.TblProductAcceptance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblProduct">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TblProductAcceptance">
        <PropertyRef Name="PRODUCT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblProductMovement_TblProduct">
    <End Role="TblProduct" Type="Self.TblProduct" Multiplicity="0..1" />
    <End Role="TblProductMovement" Type="Self.TblProductMovement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblProduct">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TblProductMovement">
        <PropertyRef Name="PRODUCT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblProductTracking_TblProduct">
    <End Role="TblProduct" Type="Self.TblProduct" Multiplicity="0..1" />
    <End Role="TblProductTracking" Type="Self.TblProductTracking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblProduct">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TblProductTracking">
        <PropertyRef Name="PRODUCT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblProductAcceptance_TblStaff">
    <End Role="TblStaff" Type="Self.TblStaff" Multiplicity="0..1" />
    <End Role="TblProductAcceptance" Type="Self.TblProductAcceptance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblStaff">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TblProductAcceptance">
        <PropertyRef Name="PERSONNEL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblProductMovement_TblStaff">
    <End Role="TblStaff" Type="Self.TblStaff" Multiplicity="0..1" />
    <End Role="TblProductMovement" Type="Self.TblProductMovement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblStaff">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TblProductMovement">
        <PropertyRef Name="STAFF" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbServicesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TblAdmin" EntityType="Self.TblAdmin" />
    <EntitySet Name="TblCategory" EntityType="Self.TblCategory" />
    <EntitySet Name="TblCurrent" EntityType="Self.TblCurrent" />
    <EntitySet Name="TblDepartment" EntityType="Self.TblDepartment" />
    <EntitySet Name="TblExpense" EntityType="Self.TblExpense" />
    <EntitySet Name="TblFaultDetail" EntityType="Self.TblFaultDetail" />
    <EntitySet Name="TblInvoiceDetail" EntityType="Self.TblInvoiceDetail" />
    <EntitySet Name="TblInvoiceInformation" EntityType="Self.TblInvoiceInformation" />
    <EntitySet Name="TblNotes" EntityType="Self.TblNotes" />
    <EntitySet Name="TblProduct" EntityType="Self.TblProduct" />
    <EntitySet Name="TblProductAcceptance" EntityType="Self.TblProductAcceptance" />
    <EntitySet Name="TblProductMovement" EntityType="Self.TblProductMovement" />
    <EntitySet Name="TblProductTracking" EntityType="Self.TblProductTracking" />
    <EntitySet Name="TblStaff" EntityType="Self.TblStaff" />
    <AssociationSet Name="FK_TblProduct_TblCategory" Association="Self.FK_TblProduct_TblCategory">
      <End Role="TblCategory" EntitySet="TblCategory" />
      <End Role="TblProduct" EntitySet="TblProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_TblInvoiceInformation_TblCurrent" Association="Self.FK_TblInvoiceInformation_TblCurrent">
      <End Role="TblCurrent" EntitySet="TblCurrent" />
      <End Role="TblInvoiceInformation" EntitySet="TblInvoiceInformation" />
    </AssociationSet>
    <AssociationSet Name="FK_TblProductAcceptance_TblCurrent" Association="Self.FK_TblProductAcceptance_TblCurrent">
      <End Role="TblCurrent" EntitySet="TblCurrent" />
      <End Role="TblProductAcceptance" EntitySet="TblProductAcceptance" />
    </AssociationSet>
    <AssociationSet Name="FK_TblProductMovement_TblCurrent" Association="Self.FK_TblProductMovement_TblCurrent">
      <End Role="TblCurrent" EntitySet="TblCurrent" />
      <End Role="TblProductMovement" EntitySet="TblProductMovement" />
    </AssociationSet>
    <AssociationSet Name="FK_TblStaff_TblDepartment" Association="Self.FK_TblStaff_TblDepartment">
      <End Role="TblDepartment" EntitySet="TblDepartment" />
      <End Role="TblStaff" EntitySet="TblStaff" />
    </AssociationSet>
    <AssociationSet Name="FK_TblInvoiceDetail_TblInvoiceInformation" Association="Self.FK_TblInvoiceDetail_TblInvoiceInformation">
      <End Role="TblInvoiceInformation" EntitySet="TblInvoiceInformation" />
      <End Role="TblInvoiceDetail" EntitySet="TblInvoiceDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_TblInvoiceInformation_TblStaff" Association="Self.FK_TblInvoiceInformation_TblStaff">
      <End Role="TblStaff" EntitySet="TblStaff" />
      <End Role="TblInvoiceInformation" EntitySet="TblInvoiceInformation" />
    </AssociationSet>
    <AssociationSet Name="FK_TblProductAcceptance_TblProduct" Association="Self.FK_TblProductAcceptance_TblProduct">
      <End Role="TblProduct" EntitySet="TblProduct" />
      <End Role="TblProductAcceptance" EntitySet="TblProductAcceptance" />
    </AssociationSet>
    <AssociationSet Name="FK_TblProductMovement_TblProduct" Association="Self.FK_TblProductMovement_TblProduct">
      <End Role="TblProduct" EntitySet="TblProduct" />
      <End Role="TblProductMovement" EntitySet="TblProductMovement" />
    </AssociationSet>
    <AssociationSet Name="FK_TblProductTracking_TblProduct" Association="Self.FK_TblProductTracking_TblProduct">
      <End Role="TblProduct" EntitySet="TblProduct" />
      <End Role="TblProductTracking" EntitySet="TblProductTracking" />
    </AssociationSet>
    <AssociationSet Name="FK_TblProductAcceptance_TblStaff" Association="Self.FK_TblProductAcceptance_TblStaff">
      <End Role="TblStaff" EntitySet="TblStaff" />
      <End Role="TblProductAcceptance" EntitySet="TblProductAcceptance" />
    </AssociationSet>
    <AssociationSet Name="FK_TblProductMovement_TblStaff" Association="Self.FK_TblProductMovement_TblStaff">
      <End Role="TblStaff" EntitySet="TblStaff" />
      <End Role="TblProductMovement" EntitySet="TblProductMovement" />
    </AssociationSet>
  </EntityContainer>
</Schema>